PORT=3000
DB_HOST=redis-14167.c15.us-east-1-2.ec2.cloud.redislabs.com:14167
DB_PORT=14167
DB_USER=default
DB_PASS=3nFGfiNdzsSkCHXIkUqW2LGAAMj3UfFX

ORM_HOST=localhost
ORM_PORT=5432
ORM_USER=lucas
ORM_PASS=lutador123
ORM_NAME=postgres


